*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: rgb(248, 226, 209);
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    text-align: center;
}

hr{
    color: rgba(46, 24, 7, 0.876);
    border: solid;
}

input{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(139,69,19);
    border-radius: 5px;   
    position: relative;
    height: 50px;
    width: 500px;
    padding: 1%;
    margin-top: 15px;
    margin-left: 110px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.searchForm{
    display: flex;
}

.contain{
    position: relative;
    padding: 25px 30px;
    border: 5px solid rgb(248,244,241);
    border-radius: 5px;
    background-color: rgba(46, 24, 7, 0.876);
    
}

.search_button{
    height: 50px;
    width:100px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    background-color: rgba(248, 244, 241, 0.888);
    border-radius: 5px;
    border: solid rgb(248,244,241);
    color: rgb(139,69,19);
    margin-top: 15px;
    margin-left: 30px;
}

.contain{
    position: relative;
    padding: 25px 30px;
    border: 5px solid rgb(248,244,241);
    border-radius: 5px;
    background-color: rgba(46, 24, 7, 0.876);
    align-items: center;
    display: grid;
}

button{
    height:60px;
    width:500px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    background-color: rgba(248, 244, 241, 0.888);
    border-radius: 5px;
    border: solid rgb(248,244,241);
}

button:hover{
    background-color: rgb(139,69,19);
    color: rgb(248,244,241);
    transition-duration: 0.4s;
}

.nav_bar{
    background-color: rgba(248, 244, 241, 0.888);
    border: 5px solid rgb(248,244,241);
    border-radius: 5px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.right_side, .left_side{
    list-style-type: none;
}

.right_side li, .left_side li{
    display: inline-block;
    position: relative;
}

.right_side li a, .left_side li a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    color: rgb(139,69,19);
    font-size: 21px;
    text-align: center;
    font-weight: 200;
    font-family: 'Courier New', Courier, monospace;
    padding: 30px 30px;
    text-decoration: none;
}

.nav_bar a:hover {
  background-color: #e6bb7f87;
  color: rgb(139,69,19);
  transition-duration: 0.4s;
}
  
.nav_bar a.active {
  background-color: rgb(139,69,19);
  color: white;
  text-decoration: underline;
}

.rectangle {
  position: relative;
  padding: 25px 16px;
  border: 5px solid rgb(248,244,241);
  border-radius: 5px;
  background-color: rgba(46, 24, 7, 0.744);
  align-items: center;
  justify-content: center;
  display: grid;
}
.sign_in{
    position: relative;
    justify-self: center;
    padding: 25px 16px;
    height: 500px;
    width: 1000px;
    border: 5px solid rgb(248,244,241);
    border-radius: 5px;
    background-color: rgba(248, 244, 241, 0.888);
    align-items: center;
    justify-content: center;
    display: grid;
}

.rectangle h1, .sign_in h1{
  position: relative;
  color: rgba(46, 24, 7);
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  text-align: center;
}

.rectangle p, .sign_in p{
  position: relative;
  color: rgb(255, 243, 230);
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  text-align: center;
}

.login{
    height:60px;
    width:400px;
    margin: 2%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    background-color: rgba(248, 244, 241, 0.888);
    border-radius: 5px;
    border: solid rgb(139,69,19);
    justify-self: center;
}
form{
    display: grid;
    justify-content: center;
}

body{
    margin: 0 auto;
    background-image: url("https://wallpapers.com/images/hd/library-filled-with-books-vyy56lqa9wji657j.jpg");
    background-size: 1900px 1000px;
    background-position: center top;
}