*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: rgb(248, 226, 209);
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    text-align: center;
}
h2{color: rgba(46, 24, 7);
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    text-align: center;
}

p{
    color: rgb(248, 226, 209);
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    text-align: center;
}

hr{
    border: solid 1px rgba(46, 24, 7);
}

.line{
    border: solid 1px rgb(248, 226, 209);
}

label{
    color: rgb(248, 226, 209);
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    text-align: center;
}

input{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(139,69,19);
    border-radius: 5px;   
    position: relative;
    height: 50px;
    width: 500px;
    padding: 1%;
    margin-top: 15px;
    margin-left: 110px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.searchForm{
    display: flex;
}

.contain{
    position: relative;
    padding: 25px 30px;
    border: 5px solid rgb(248,244,241);
    border-radius: 5px;
    background-color: rgba(46, 24, 7, 0.876);
    
}

.search_button{
    height: 50px;
    width:100px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    background-color: rgba(248, 244, 241, 0.888);
    border-radius: 5px;
    border: solid rgb(248,244,241);
    color: rgb(139,69,19);
    margin-top: 15px;
    margin-left: 30px;
}

.contain{
    position: relative;
    padding: 25px 30px;
    border: 5px solid rgb(248,244,241);
    border-radius: 5px;
    background-color: rgba(46, 24, 7, 0.876);
    align-items: center;
    display: grid;
}

button{
    height:60px;
    width:500px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    background-color: rgba(248, 244, 241, 0.888);
    border-radius: 5px;
    border: solid rgb(248,244,241);

}

button:hover{
    background-color: rgb(139,69,19);
    color: rgb(248,244,241);
    transition-duration: 0.4s;
}

.nav_bar{
    background-color: rgba(248, 244, 241, 0.888);
    border: 5px solid rgb(248,244,241);
    border-radius: 5px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.update_quantity, .modify_price,.add_book{
    justify-content: center;
    display: grid;
}

.right_side, .left_side{
    list-style-type: none;
}

.right_side li, .left_side li{
    display: inline-block;
    position: relative;
}

.right_side li a, .left_side li a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    color: rgb(139,69,19);
    font-size: 21px;
    text-align: center;
    font-weight: 200;
    font-family: 'Courier New', Courier, monospace;
    padding: 30px 30px;
    text-decoration: none;
}



.nav_bar a:hover {
  background-color: #e6bb7f87;
  color: rgb(139,69,19);
  transition-duration: 0.4s;
}
  
.nav_bar a.active {
  background-color: rgb(139,69,19);
  color: white;
  text-decoration: underline;
}


.rectangle {
  position: relative;
  padding: 25px 16px;
  border: 5px solid rgb(248,244,241);
  border-radius: 5px;
  background-color: rgba(46, 24, 7, 0.744);
  align-items: center;
  justify-content: center;
  display: grid;
}

.rectangle h1{
  position: relative;
  color: rgb(255, 243, 230);
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  text-align: center;
}

.rectangle p{
  position: relative;
  color: rgb(255, 243, 230);
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  text-align: center;
}

.books{
    margin:auto;
    overflow-x: auto;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 40px;
    border: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.703);
    display: grid;
    align-items: center;
    justify-content: center;
}

.table tr, th, td{
    word-wrap: break-word;
    table-layout: auto;
    width: 100%;
    border: 2px solid;
    border-color: black;
    width: 10%;
    margin: auto;
    word-wrap: break-word;
    padding: 10px;
    background-color: rgba(139, 69, 19, 0.871);

}
 
tr{
    color: rgb(255, 243, 230);
    font-family: 'Georgia';
    font-size: 19px;
    text-align: center;
}
th{
    word-wrap: break-word;
    color: rgb(255, 243, 230);
    font-family: 'Georgia';
    font-size: 19px;
    text-align: center;
}
  
td{
    word-wrap: break-word;
    height: 50px;
    color: rgb(255, 243, 230);
    font-family: 'Georgia';
    font-size: 19px;
    text-align: center;
    overflow: hidden;
}

body{
    margin: 0 auto;
    background-image: url("https://wallpapers.com/images/hd/library-filled-with-books-vyy56lqa9wji657j.jpg");
    background-size: 1900px 1000px;
    background-position: center top;
}

.form-section {
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(248, 244, 241, 0.95);
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.form-section h2 {
    font-size: 36px;
    color: rgb(46, 24, 7);
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group label {
    flex: 1;
    font-size: 18px;
    color: rgb(46, 24, 7);
    margin-right: 10px;
    font-weight: bold;
    text-align: right;
}

.form-group input {
    flex: 3;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(139, 69, 19);
    border-radius: 5px;
}

.input_text{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(139,69,19);
    border-radius: 5px;   
    position: relative;
    height: 50px;
    width: 10px;
    padding: 1%;
    margin-top: 15px;
    margin-right: 110px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
