<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="/static/style-1.css">
</head>
<body>
    <div class="contain">
        <h1>BOOKSTORE</h1>

        <div class="bar">
            <nav class="nav_bar">
                <ul class="left_side">
                </ul>
                <ul class="right_side">
                    <li><a class="active" href="{{ url_for('home') }}">Back</a></li>
                </ul>
            </nav>
        </div>
        <br>

        <div class="sign_in">
            <h1>Enter Email to Delete Account</h1>
            <hr>
            <form action="{{ url_for('del_acct') }}" method="POST">
               
                <input type="text" class="user" placeholder="Email" name="email" required><br>
                
                <button type="submit" class="login">Delete Account</button>
            </form>

            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>