<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="/static/style-1.css">
</head>
<body>
    <div class="contain">
        <h1>BOOKSTORE</h1>

        
        <div class="bar">
            <nav class="nav_bar">
                <ul class="left_side">
                </ul>
                <ul class="right_side">
                    <li><a class="active" href="{{ url_for('home') }}">Back</a></li>
                </ul>
            </nav>
        </div>

        <div class="sign_in">
            <h1>Sign In</h1>
            <hr>
            <form action="{{ url_for('loginAccount') }}" method="POST">
                <input type="text" class="user" placeholder="Email" name="email" required>
                <button type="submit" class="login">Login</button>
            </form>
            <br><br><hr><br><br>
            <h1>Employee Sign In</h1>
           
            <button class="login" onclick="window.location.href='{{ url_for('employee_page') }}'">I'm An Employee</button>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
