<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Best Selling Books</title>
</head>
<body>
    <div class="contain">
        <h1>BOOKSTORE</h1>
        <div class="bar">
            <nav class="nav_bar">
                <ul class="left_side">
                    <li><a class="active" href="#mainPage.html">Home</a></li>
                    <li><a href="{{ url_for('browse_books2') }}">Browse</a></li>
                    <li><a href="{{ url_for('orders') }}">Orders</a></li>
                    <li><a href="{{ url_for('modify_account') }}">Modify Acct</a></li> <!-- New Button -->
                    <li>
                        <form id="searchForm">
                            <input type="text" name="query" placeholder="Search for a book" required>
                            <button class = "search_button" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
                <ul class="right_side">
                    <li><a href="{{ url_for('home') }}">Logout</a></li>
                    <li><a href="{{ url_for('del_acct') }}">Del Acct</a></li>
                </ul>
            </nav>
        </div>

        <br><br>

        <div class="rectangle">
            <h1>Best Rated Books</h1>
            <br>
            <hr>
            <br>
            <button id="showBooks">Show Best Rated</button>
        </div>

        <div id="results"></div> 
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
