<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="contain">
        <h1>BOOKSTORE - Employee Page</h1>
        <div class="bar">
            <nav class="nav_bar">
                <ul class="left_side">
                    <li><a class="active" href="{{ url_for('home') }}">Logout</a></li>
                    <li><a href="{{ url_for('modify_page') }}">Modify Books</a></li>
                </ul>
            </nav>
        </div>

        <div class="books">
            <h2>All Books</h2>
            {% if books %}
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Publisher</th>
                            <th>Genre</th>
                            <th>Price</th>
                            <th>Format</th>
                            <th>Availability</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                            <tr>
                                <td>{{ book[0] }}</td>
                                <td>{{ book[1] }}</td>
                                <td>{{ book[2] }}</td>
                                <td>{{ book[3] }}</td>
                                <td>${{ book[4] }}</td>
                                <td>{{ book[5] }}</td>
                                <td>{{ book[6] }}</td>
                                <td>{{ book[7] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No books available in the database.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
