<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Books</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="contain">
        <h1>BOOKSTORE - Employee Actions</h1>
        <div class="bar">
            <nav class="nav_bar">
                <ul class="left_side">
                    <li><a class="active" href="{{ url_for('home') }}">Logout</a></li>
                    <li><a href="{{ url_for('employee_page') }}">View All Books</a></li>
                </ul>
            </nav>
        </div>

        <!-- Modify Book Price -->
        <div class="form-section">
            <h2>Modify Book Price</h2>
            <form action="{{ url_for('modify_price') }}" method="POST">
                <div class="form-group">
                    <label for="bookTitle">Book Title:</label>
                    <input class = "input_text" type="text" id="bookTitle" name="bookTitle" required>
                </div>
                <div class="form-group">
                    <label for="price">New Price:</label>
                    <input class = "input_text" type="text" id="price" name="price" required>
                </div>
                <button type="submit">Update Price</button>
            </form>
        </div>

        <!-- Update Book Quantity -->
        <div class="form-section">
            <h2>Update Book Quantity</h2>
            <form action="{{ url_for('update_quantity') }}" method="POST">
                <div class="form-group">
                    <label for="bookTitle">Book Title:</label>
                    <input class = "input_text" type="text" id="bookTitle" name="bookTitle" required>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input class = "input_text" type="number" id="quantity" name="quantity" required>
                </div>
                <button type="submit">Update</button>
            </form>
        </div>

        <!-- Add a New Book -->
        <div class="form-section">
            <h2>Add New Book</h2>
            <form action="{{ url_for('add_book') }}" method="POST">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input class = "input_text" type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="author">Author:</label>
                    <input class = "input_text" type="text" id="author" name="author" required>
                </div>
                <div class="form-group">
                    <label for="publisher">Publisher:</label>
                    <input class = "input_text" type="text" id="publisher" name="publisher" required>
                </div>
                <div class="form-group">
                    <label for="genre">Genre:</label>
                    <input class = "input_text" type="text" id="genre" name="genre" required>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input class = "input_text" type="text" id="price" name="price" required>
                </div>
                <div class="form-group">
                    <label for="condition">Condition:</label>
                    <input class = "input_text" type="text" id="condition" name="condition" required>
                </div>
                <div class="form-group">
                    <label for="format">Format:</label>
                    <input class = "input_text" type="text" id="format" name="format" required>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input class = "input_text" type="number" id="quantity" name="quantity" required>
                </div>
                <button type="submit">Add Book</button>
            </form>
        </div>
    </div>
</body>
</html>
