<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Modify Account</title>
</head>
<body>
    <div class="contain">
        <h1>Modify Your Account</h1>
        <div class="bar">
            <nav class="nav_bar">
                <ul class="left_side">
                    <li><a class="active" href="{{ url_for('mainPageCustomer') }}">Back</a></li>
                </ul>
            </nav>
        </div>

        <div class="form-section">
            <form action="{{ url_for('modify_account') }}" method="POST">
                <div class="form-group">
                    <label for="customerName">Name:</label>
                    <input type="text" id="customerName" name="customerName" placeholder="Enter new name">
                </div>
                <div class="form-group">
                    <label for="customerPhone">Phone:</label>
                    <input type="text" id="customerPhone" name="customerPhone" placeholder="Enter new phone number">
                </div>
                <button type="submit">Update Account</button>
            </form>
        </div>
    </div>
</body>
</html>
