<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Orders</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="contain">
        <h1>BOOKSTORE - Orders</h1>
        <div class="bar">
            <nav class="nav_bar">
                <ul class="left_side">
                    <li><a class="active" href="{{ url_for('mainPageCustomer') }}">Home</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </nav>
        </div>

        <div class="orders">
            <h1>Your Orders</h1>
            {% if orders %}
                <table>
                    <thead>
                        <tr>
                            <th>Order Number</th>
                            <th>Book Name</th>
                            <th>Author</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                            <tr>
                                <td>{{ order[0] }}</td>
                                <td>{{ order[1] }}</td>
                                <td>{{ order[2] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No orders made.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
